<html lang="zh-TW" style="transform: none;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://ecrc.nsysu.edu.tw/xmlrpc.php">
    <title>電子商務研發中心-經營規定</title>

    <!-- Meta Tag Manager -->
    <meta name="google-site-verification" content="iRi3ArCARd9sNFnh21BvX-VtGpHeiuPR1xaQNuAWRpY">
    <!-- / Meta Tag Manager -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <!-- <link rel="alternate" type="application/rss+xml" title="訂閱《智慧電子商務研究中心》» 資訊提供" href="https://ecrc.nsysu.edu.tw/?feed=rss2">
    <link rel="alternate" type="application/rss+xml" title="訂閱《智慧電子商務研究中心》» 留言的資訊提供" href="https://ecrc.nsysu.edu.tw/?feed=comments-rss2"> -->
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/ecrc.nsysu.edu.tw\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <script src="https://ecrc.nsysu.edu.tw/wp-includes/js/wp-emoji-release.min.js?ver=5.2.5" type="text/javascript" defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="https://ecrc.nsysu.edu.tw/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5" type="text/css" media="all">
    <link rel="stylesheet" id="bwg_fonts-css" href="https://ecrc.nsysu.edu.tw/wp-content/plugins/photo-gallery/css/bwg-fonts/fonts.css?ver=0.0.1" type="text/css" media="all">
    <link rel="stylesheet" id="sumoselect-css" href="https://ecrc.nsysu.edu.tw/wp-content/plugins/photo-gallery/css/sumoselect.min.css?ver=3.0.3" type="text/css" media="all">
    <link rel="stylesheet" id="mCustomScrollbar-css" href="https://ecrc.nsysu.edu.tw/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.min.css?ver=1.5.49" type="text/css" media="all">
    <link rel="stylesheet" id="bwg_googlefonts-css" href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic" type="text/css" media="all">
    <link rel="stylesheet" id="bwg_frontend-css" href="https://ecrc.nsysu.edu.tw/wp-content/plugins/photo-gallery/css/styles.min.css?ver=1.5.49" type="text/css" media="all">
    <link rel="stylesheet" id="wpsm_tabs_r-font-awesome-front-css" href="https://ecrc.nsysu.edu.tw/wp-content/plugins/tabs-responsive/assets/css/font-awesome/css/font-awesome.min.css?ver=5.2.5" type="text/css" media="all">
    <link rel="stylesheet" id="wpsm_tabs_r_bootstrap-front-css" href="https://ecrc.nsysu.edu.tw/wp-content/plugins/tabs-responsive/assets/css/bootstrap-front.css?ver=5.2.5" type="text/css" media="all">
    <link rel="stylesheet" id="wpsm_tabs_r_animate-css" href="https://ecrc.nsysu.edu.tw/wp-content/plugins/tabs-responsive/assets/css/animate.css?ver=5.2.5" type="text/css" media="all">
    <!-- <link rel="stylesheet" id="maxwp-maincss-css" href="https://ecrc.nsysu.edu.tw/wp-content/themes/maxwp/style.css" type="text/css" media="all"> -->
    <link rel="stylesheet" id="font-awesome-css" href="https://ecrc.nsysu.edu.tw/wp-content/themes/maxwp/assets/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="maxwp-webfont-css" href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Domine:400,700|Oswald:400,700|Patua+One" type="text/css" media="all">
    <link rel="stylesheet" id="tablepress-default-css" href="https://ecrc.nsysu.edu.tw/wp-content/tablepress-combined.min.css?ver=10" type="text/css" media="all">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js?ver=3.0.3"></script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/plugins/photo-gallery/js/jquery.mobile.min.js?ver=1.3.2"></script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=1.5.49"></script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.min.js?ver=0.4.1"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var bwg_objectsL10n = {
            "bwg_field_required": "field is required.",
            "bwg_mail_validation": "This is not a valid email address.",
            "bwg_search_result": "There are no images matching your search.",
            "bwg_select_tag": "Select Tag",
            "bwg_order_by": "Order By",
            "bwg_search": "Search",
            "bwg_show_ecommerce": "Show Ecommerce",
            "bwg_hide_ecommerce": "Hide Ecommerce",
            "bwg_show_comments": "Show Comments",
            "bwg_hide_comments": "Hide Comments",
            "bwg_restore": "Restore",
            "bwg_maximize": "Maximize",
            "bwg_fullscreen": "Fullscreen",
            "bwg_exit_fullscreen": "Exit Fullscreen",
            "bwg_search_tag": "SEARCH...",
            "bwg_tag_no_match": "No tags found",
            "bwg_all_tags_selected": "All tags selected",
            "bwg_tags_selected": "tags selected",
            "play": "Play",
            "pause": "Pause",
            "is_pro": "",
            "bwg_play": "Play",
            "bwg_pause": "Pause",
            "bwg_hide_info": "Hide info",
            "bwg_show_info": "Show info",
            "bwg_hide_rating": "Hide rating",
            "bwg_show_rating": "Show rating",
            "ok": "Ok",
            "cancel": "Cancel",
            "select_all": "Select all",
            "lazy_load": "0",
            "lazy_loader": "https:\/\/ecrc.nsysu.edu.tw\/wp-content\/plugins\/photo-gallery\/images\/ajax_loader.png",
            "front_ajax": "0"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/plugins/photo-gallery/js/scripts.min.js?ver=1.5.49"></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://ecrc.nsysu.edu.tw/wp-content/themes/maxwp/assets/js/html5shiv.min.js'></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://ecrc.nsysu.edu.tw/wp-content/themes/maxwp/assets/js/respond.min.js'></script>
    <![endif]-->
    <link rel="https://api.w.org/" href="https://ecrc.nsysu.edu.tw/index.php?rest_route=/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ecrc.nsysu.edu.tw/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ecrc.nsysu.edu.tw/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.2.5">
    <!-- <link rel="alternate" href="https://ecrc.nsysu.edu.tw/" hreflang="zh"> -->
    <!-- <link rel="alternate" href="https://ecrc.nsysu.edu.tw/?lang=en" hreflang="en"> -->
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-image: url("../img/images.jpg");
            background-position: left top;
            background-size: auto;
            background-repeat: repeat;
            background-attachment: fixed;
        }
    </style>
    <link rel="icon" href="../img/Logo.jpg" sizes="32x32">
    <link rel="icon" href="../img/Logo.jpg" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="../img/Logo.jpg">
    <meta name="msapplication-TileImage" content="../img/Logo.jpg">
    <style type="text/css" id="wp-custom-css">
        #maxwp-head-content {
            background-color: white;
        }
    </style>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <style id="theia-sticky-sidebar-stylesheet-TSS">
        .theiaStickySidebar:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body class="home blog custom-background wp-custom-logo maxwp-animated maxwp-fadein maxwp-group-blog" id="maxwp-site-body" itemscope="itemscope" itemtype="http://schema.org/WebPage" style="transform: none;">
    <div class="maxwp-scroll-top" style="display: none;"></div>


    <div class="maxwp-container" id="maxwp-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner">
        <div class="maxwp-outer-wrapper">
            <div class="maxwp-head-content clearfix" id="maxwp-head-content">


                <div class="maxwp-header-inside clearfix">
                    <div id="maxwp-logo">
                        <!-- <div class="boxItem"> -->
                        <img src="../img/網頁橫幅-2022.05.01-1版-陳品志.png" alt="" />
                        <!-- <img src="../img/中心Logo-png檔案.png" alt="" class="maxwp-logo-img"> -->
                        <!-- </div> -->

                        <!-- <div class="boxItem" style="width: 500px;">
                            <h1>電子商務研發中心</h1>
                            <h4> NPUST E-commerce Research Center</h4>
                            <p style="font-size: 24px;">國立屏東科技大學</p>
                        </div> -->
                    </div>
                    <!--/#maxwp-logo -->

                    <div id="maxwp-header-banner">
                    </div>
                    <!--/#maxwp-header-banner -->

                </div>

            </div>
            <!--/#maxwp-head-content -->
        </div>
    </div>
    <!--/#maxwp-header -->

    <div class="maxwp-container maxwp-primary-menu-container clearfix">
        <div class="maxwp-outer-wrapper">
            <div class="maxwp-primary-menu-container-inside clearfix">
                <nav class="maxwp-nav-primary" id="maxwp-primary-navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
                    <div class="menu-menu-tw-container">
                        <!-- <div class="maxwp-primary-responsive-menu-icon"></div> -->
                        <ul id="maxwp-menu-primary-navigation" class="maxwp-nav-primary-menu maxwp-menu-primary maxwp-primary-responsive-menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">首頁</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children current_page_item "><a href="#">中心簡介</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="introduction.html">中心沿革</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-home"><a href="regulations.html" aria-current="page">經營規定</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="organization.html">組織架構</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">團隊成員</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="member_center.html">中心成員</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="member.html">參與團隊</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="achievement.html">計畫成果</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="cooperate.html">產學合作</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="form_method.html">辦法表單</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">聯絡我們</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../regulations.html">中文</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="blankBlock"></div>

    <div class="maxwp-outer-wrapper" style="transform: none;">

        <div class="maxwp-container clearfix" id="maxwp-wrapper" style="transform: none;">
            <div class="maxwp-content-wrapper clearfix" id="maxwp-content-wrapper" style="transform: none;">
                <div class="maxwp-main-wrapper clearfix" id="maxwp-main-wrapper" itemscope="itemscope" itemtype="http://schema.org/Blog" role="main" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
                    <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">
                        <div class="maxwp-main-wrapper-inside clearfix">
                            <br>
                            <h2 style="padding-bottom: 5px;">服務申請方式</h2>
                            <p style="margin-left : 1em;text-indent : -1em ;">1. 逕向本校電子商務研發中心（以下簡稱本中心）洽商服務需求，按委託計畫處理流程，提出委託申請書 (計畫書格式如附件一)。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">2. 委託專案之實施方式、經費、完成項目、時間及權利義務，視專案性質由雙方協調同意後訂定之。委託案件如遇特殊情形(比如：限於經費、設備或非短期內所能完成，或其他特殊原因)，經說明後，本中心得不接受委託計畫。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">3. 本中心服務時間為星期一至星期五，上午八點至下午五點整。</p>
                            <br>
                            <h2 style="padding-bottom: 5px;">服務項目及收費</h2>
                            <p style="margin-left : 1em;text-indent : -1em ;">1. 政府、研究機構或其他組織委託之資訊管理軟體系統規畫與開發服務。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">2. 產業界廠商與學術界學校委託進行之資訊管理軟體系統開發服務。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">3. 資訊管理軟體系統研發之教育訓練課程。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">4. 資訊管理軟體系統技術諮詢服務。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">5. 自由軟體CMMI認證輔導服務。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">6. 服務項目收費，依專案內容雙方協調同意後訂定之。</p>
                            <br>
                            <h2 style="padding-bottom: 5px;">委託計畫處理流程</h2>
                            <p style="margin-left : 1em;text-indent : -1em ;">1. 雙方共同研商計畫內容、撰寫委託計畫書，本中心將提供必要之協助。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">2. 專案進行期間，本中心定期提供專案計畫執行進度報告。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">3. 專案驗收，依計畫內容本中心提供完整結案報告、系統文件、並安排必要之教育訓練課程。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">4. 除系統開發專案規範項目外，後續系統功能擴增則另立系統維護合約訂定之。</p>
                            <br>
                            <h2 style="padding-bottom: 5px;">智慧財產權</h2>
                            <p style="margin-left : 1em;text-indent : -1em ;">1. 專案計畫所獲得之研發成果或智慧財產權之運用及管理，依本校「國立屏東科技大學研發成果專利申請暨技術移轉管理辦法」辦理。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">2. 本規定未盡之處依「國立屏東科技大學電子商務研發中心設置暨管理要點」辦理。</p>
                            <p style="margin-left : 1em;text-indent : -1em ;">3. 本規定經本校研究總中心指導委員會通過，行政會議核備後施行；修正時經本校研究總中心指導委員會通過後施行。</p>
                        </div>
                        <div dir="ltr" class="resize-sensor" style="position: absolute; inset: -10px 0px 0px -10px; overflow: hidden; z-index: -1; visibility: hidden;">
                            <div class="resize-sensor-expand" style="position: absolute; left: -10px; top: -10px; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div>
                            </div>
                            <div class="resize-sensor-shrink" style="position: absolute; left: -10px; top: -10px; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /#maxwp-main-wrapper -->


                <div class="maxwp-sidebar-one-wrapper maxwp-sidebar-widget-areas clearfix" id="maxwp-sidebar-one-wrapper" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary" style="z-index: 500;position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
                    <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">
                        <div class="maxwp-sidebar-one-wrapper-inside clearfix">

                            <div id="polylang-12" class="maxwp-side-widget widget maxwp-box widget_polylang">
                                <h2 class="maxwp-widget-title"><span>相關連結</span></h2>
                                <div class="menu-links-tw-container">
                                    <ul id="menu-links-tw" class="menu">
                                        <li style="padding: 10px 0 10px 0;" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://wp.npust.edu.tw/">國立屏東科技大學</a></li>
                                        <li style="padding: 10px 0 10px 0" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://mgnt.npust.edu.tw/">管理學院</a></li>
                                        <li style="padding: 10px 0 10px 0" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://grsc.npust.edu.tw/">研究總中心</a></li>
                                        <li style="padding: 10px 0 10px 0" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://mis.npust.edu.tw/">資訊管理系</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div dir="ltr" class="resize-sensor" style="position: absolute; inset: -10px 0px 0px -10px; overflow: hidden; z-index: -1; visibility: hidden;">
                            <div class="resize-sensor-expand" style="position: absolute; left: -10px; top: -10px; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div>
                            </div>
                            <div class="resize-sensor-shrink" style="position: absolute; left: -10px; top: -10px; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /#maxwp-sidebar-one-wrapper-->

            </div>

        </div>
        <!--/#maxwp-content-wrapper -->
    </div>
    <!--/#maxwp-wrapper -->




    <div class="maxwp-outer-wrapper">
        <div class="clearfix" id="maxwp-footer">
            <div class="maxwp-foot-wrap maxwp-container">

                <p class="maxwp-copyright">Copyright © 2022 電子商務研發中心</p>

            </div>
        </div>
        <!--/#maxwp-footer -->
    </div>

    <link rel="stylesheet" id="vc-tabs-style-css" href="https://ecrc.nsysu.edu.tw/wp-content/plugins/vc-tabs//assets/frontend/css/style.css?ver=oxi-tabs-plugin" type="text/css" media="all">
    <style id="vc-tabs-style-inline-css" type="text/css">
        .ctu-ultimate-wrapper-2 {
            width: 100%;
            float: left;
        }
        
        .ctu-ulimate-style-2 {
            margin: 0 0 0 0;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -o-flexbox;
            display: -moz-flexbox;
            display: flex;
            float: left;
            list-style: none;
            text-align: center;
            -webkit-box-pack: flex-start;
            -ms-flex-pack: flex-start;
            -o-flex-pack: flex-start;
            -moz-flex-pack: flex-start;
            justify-content: flex-start;
            overflow: hidden;
            margin-bottom: 0;
        }
        
        .ctu-ulimate-style-2 .vc-tabs-li {
            cursor: pointer;
            float: left;
            list-style: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -o-flexbox;
            display: -moz-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -o-flex-pack: center;
            -moz-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -o-flex-align: center;
            -moz-flex-align: center;
            align-items: center;
            margin-bottom: 0;
            -webkit-box-shadow: 0px 0px 13px 0px rgba(217, 217, 217, 1);
            -o-box-shadow: 0px 0px 13px 0px rgba(217, 217, 217, 1);
            -ms-box-shadow: 0px 0px 13px 0px rgba(217, 217, 217, 1);
            -moz-box-shadow: 0px 0px 13px 0px rgba(217, 217, 217, 1);
            box-shadow: 0px 0px 13px 0px rgba(217, 217, 217, 1);
            text-align: center;
            position: relative;
            margin: 0 10px 0 0;
            padding: 15px 10px;
            bottom: -5px;
            font-size: 20px;
            line-height: 120%;
            border-top: 5px solid #04cee0;
            font-style: normal;
            color: #ffffff;
            background-color: rgba(0, 186, 164, 1);
            width: 160px;
            font-family: "Open Sans";
            font-weight: 500;
        }
        
        .ctu-ulimate-style-2 .vc-tabs-li:last-child {
            margin-right: 0;
        }
        
        .ctu-ulimate-style-2 .vc-tabs-li.active {
            position: relative;
            -webkit-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            -ms-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            transition: all 0.5s linear;
            color: #ffffff;
            background-color: rgba(0, 189, 54, 1);
            border-color: #cf04ad;
            bottom: 0;
            z-index: 1;
        }
        
        .ctu-ultimate-style-2-content {
            width: 100%;
            float: left;
        }
        
        .ctu-ultimate-style-heading-2 {
            cursor: pointer;
            display: none;
            width: 100%;
            font-weight: 500;
            line-height: 120%;
            padding: 15px 10px;
            text-align: center;
            font-size: 20px;
            font-family: "Open Sans";
            background-color: rgba(0, 186, 164, 1);
            color: #ffffff;
        }
        
        .ctu-ultimate-style-heading-2.active {
            -webkit-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            -ms-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            transition: all 0.5s linear;
            color: #ffffff;
            background-color: rgba(0, 189, 54, 1);
        }
        
        .ctu-ulitate-style-2-tabs {
            width: 100%;
            display: none;
            padding: 30px 20px 30px 20px;
            font-size: 16px;
            color: #919191;
            line-height: 1.4;
            text-align: left;
            background-color: rgba(255, 255, 255, 1);
            font-family: "Open Sans";
            -webkit-box-shadow: 0px 0px 20px 0px #d4d4d4;
            -o-box-shadow: 0px 0px 20px 0px #d4d4d4;
            -ms-box-shadow: 0px 0px 20px 0px #d4d4d4;
            -moz-box-shadow: 0px 0px 20px 0px #d4d4d4;
            box-shadow: 0px 0px 20px 0px #d4d4d4;
            font-weight: 300;
        }
        
        .ctu-ulitate-style-2-tabs p {
            font-size: 16px;
            color: #919191;
            font-family: "Open Sans";
            font-weight: 300;
            text-align: left;
            margin-bottom: 0;
            margin-top: 0;
        }
        
        @media only screen and (max-width: 900px) {
            .ctu-ulimate-style-2 {
                display: none;
            }
            .ctu-ultimate-style-heading-2 {
                display: block;
            }
            .ctu-ultimate-style-2-content {
                margin-bottom: 10px;
            }
        }
    </style>
    <link rel="stylesheet" id="Open+Sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;ver=5.2.5" type="text/css" media="all">
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/plugins/tabs-responsive/assets/js/bootstrap.js?ver=5.2.5"></script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/themes/maxwp/assets/js/jquery.fitvids.min.js"></script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/themes/maxwp/assets/js/ResizeSensor.min.js"></script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/themes/maxwp/assets/js/theia-sticky-sidebar.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var maxwp_ajax_object = {
            "ajaxurl": "https:\/\/ecrc.nsysu.edu.tw\/wp-admin\/admin-ajax.php",
            "sticky_menu": "1",
            "sticky_menu_mobile": "",
            "sticky_sidebar": "1",
            "slider": ""
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/themes/maxwp/assets/js/custom.js"></script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-includes/js/wp-embed.min.js?ver=5.2.5"></script>
    <script type="text/javascript" src="https://ecrc.nsysu.edu.tw/wp-content/plugins/vc-tabs//assets/frontend/js/tabs.js?ver=oxi-tabs-plugin"></script>
    <script type="text/javascript">
        (function($) {
            $(".ctu-ulimate-style-2 .vc-tabs-li:first").addClass("active");
            $(".ctu-ultimate-style-heading-2:first").addClass("active");
            $(".ctu-ulitate-style-2-tabs:first").slideDown();
            $(".ctu-ulimate-style-2 .vc-tabs-li").click(function() {
                if ($(this).hasClass("active")) {
                    return false;
                } else {
                    $(".ctu-ulimate-style-2 .vc-tabs-li").removeClass("active");
                    $(this).toggleClass("active");
                    $(".ctu-ulitate-style-2-tabs").slideUp("slow");
                    var activeTab = $(this).attr("ref");
                    $(activeTab).slideDown("slow");
                }
            });
            $(".ctu-ultimate-style-heading-2").click(function() {
                if ($(this).hasClass("active")) {
                    return false;
                } else {
                    $(".ctu-ultimate-style-heading-2").removeClass("active");
                    $(this).toggleClass("active");
                    $(".ctu-ulitate-style-2-tabs").slideUp("slow");
                    var activeTab = $(this).attr("ref");
                    $(activeTab).slideDown("slow");
                    var headerheight = 120;
                    $("html, body").animate({
                        scrollTop: $(".ctu-ultimate-wrapper-2").offset().top - headerheight
                    }, 2000);
                }
            });
            var contentliwidth = $(".ctu-ulimate-style-2 .vc-tabs-li").outerWidth();
            var count = $(".ctu-ulimate-style-2 .vc-tabs-li").length;
            var fullwidth = $(".ctu-ulimate-style-2").width();
            var widthresult = contentliwidth * count;
            if (fullwidth <= widthresult) {
                var eachwidth = parseInt(fullwidth / count) + "px";
                $(".ctu-ulimate-style-2 .vc-tabs-li").css("width", eachwidth);
            };
        })(jQuery);
    </script>

</body>

</html>